# Blazor.Playground

./: Auth0-Playground.sln  Blazor.Playground.sln
Auth0-Playground/: App.razor  Auth0-Playground.csproj  _Imports.razor  appsettings.json
Auth0-Playground/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
Auth0-Playground/Properties/: launchSettings.json
Auth0-Playground/Shared/: MainLayout.razor  NavMenu.razor
Auth0.Demo/: Auth0.Demo.csproj  Program.cs  _Imports.razor
Auth0.Demo/Pages/: Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
Auth0.Demo/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor
Blazor.WASM.PWA/Blazor.WASM.PWA/Client/: Blazor.WASM.PWA.Client.csproj  Program.cs  _Imports.razor
Blazor.WASM.PWA/Blazor.WASM.PWA/Client/Data/: LocalForecastStore.cs
Blazor.WASM.PWA/Blazor.WASM.PWA/Client/Pages/: Authentication.razor  Index.razor
Blazor.WASM.PWA/Blazor.WASM.PWA/Client/Properties/: launchSettings.json
Blazor.WASM.PWA/Blazor.WASM.PWA/Client/Shared/: AccessControl.razor  MainLayout.razor
Blazor.WASM.PWA/Blazor.WASM.PWA/Client/wwwroot/: appsettings.json  index.html  localForecastStore.js  manifest.json  service-worker.js
Blazor.WASM.PWA/Blazor.WASM.PWA/Server/: Blazor.WASM.PWA.Server.csproj  Program.cs  appsettings.json
Blazor.WASM.PWA/Blazor.WASM.PWA/Server/Controllers/: WeatherForecastController.cs
Blazor.WASM.PWA/Blazor.WASM.PWA/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor.WASM.PWA/Blazor.WASM.PWA/Server/Properties/: launchSettings.json
Blazor.WASM.PWA/Blazor.WASM.PWA/Shared/: WeatherForecast.cs
