<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Auth0.Demo</RootNamespace>
        <AssemblyName>Auth0.Demo</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.3.1" />
    </ItemGroup>

</Project>
